# PixzaCore

./: TODO.txt  pom.xml
pixzacore-spigot/: dependency-reduced-pom.xml  pom.xml
pixzacore-spigot/src/main/java/io/github/pixzarpg/core/impl/spigot/: RPGConfig.java  RPGManager.java  RPGPlugin.java
pixzacore-spigot/src/main/java/io/github/pixzarpg/core/impl/spigot/config/: RPGConfig.java
pixzacore-spigot/src/main/java/io/github/pixzarpg/core/impl/spigot/config/database/: DatabaseConfig.java  SQLDatabaseConfig.java
pixzacore-spigot/src/main/java/io/github/pixzarpg/core/impl/spigot/database/: DatabaseManager.java  SQLDatabaseQuery.java
pixzacore-spigot/src/main/java/io/github/pixzarpg/core/impl/spigot/database/api/: APIRepository.java
pixzacore-spigot/src/main/java/io/github/pixzarpg/core/impl/spigot/datapacks/: DataPack.java  DataPackManager.java  DataPackRegistry.java
pixzacore-spigot/src/main/java/io/github/pixzarpg/core/impl/spigot/entities/: RPGEntity.java  RPGEntityManager.java  RPGPlayer.java
pixzacore-spigot/src/main/java/io/github/pixzarpg/core/impl/spigot/events/players/: RPGPlayerEvent.java
pixzacore-spigot/src/main/java/io/github/pixzarpg/core/impl/spigot/exceptions/datapacks/: CircularDependencyException.java  MissingDependencyException.java  RepositoryException.java
pixzacore-spigot/src/main/java/io/github/pixzarpg/core/impl/spigot/items/: ItemManager.java  ItemRegistry.java  RPGItem.java  RPGItemType.java
pixzacore-spigot/src/main/java/io/github/pixzarpg/core/impl/spigot/items/components/: ItemComponent.java  ItemComponentResolver.java  LoreItemComponent.java
pixzacore-spigot/src/main/java/io/github/pixzarpg/core/impl/spigot/nms/: NMSRPGVersionMapper.java
pixzacore-spigot/src/main/java/io/github/pixzarpg/core/impl/spigot/utils/: TextUtils.java
pixzacore-spigot/src/main/java/io/github/pixzarpg/core/impl/spigot/world/: WorldManager.java
pixzacore-spigot/src/main/resources/: config.yml  plugin.yml
pixzacore-spigot/src/test/java/io/github/pixzarpg/core/impl/spigot/datapacks/: DataPackRegistryTest.java
(+108 files in other folders)
